<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="add"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/ganti"
                android:title="Ganti Password"
                app:showAsAction="always" />
            <item
                android:id="@+id/update"
                android:title="Update App"
                app:showAsAction="always" />
            <item
                android:id="@+id/logout"
                android:title="Logout"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>