<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.HomeFragment">


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/pull"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


       <!---->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--background-->



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/background" />

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--toolbar-->

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--layout tulisan-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/semangatPagi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tanggalLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="11 December 2018  |  Serang"
                        android:textColor="#fff" />

                </LinearLayout>

                <!--KPI Cabang-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">



                    <ProgressBar
                        android:id="@+id/progressKPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <android.support.v7.widget.RecyclerView
                        android:scrollbars="none"
                        android:id="@+id/recylerViewKPIOutlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />






                </RelativeLayout>



                <!--Aktivitas Hari Ini-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/aktivitas_hari_ini"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--TESSSSSS-->



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressAktivitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <LinearLayout
                        android:id="@+id/emptyLayout"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/aktivitas_kosong"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center" />
                        <Button
                            android:id="@+id/tambahAktivitas"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:background="@drawable/tambah_jadwal_aktivitas"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/koneksi"
                        android:src="@drawable/cek_koneksi"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recylerViewAktivitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



                <!--Order Terbaru-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/order_terbaru"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--TESSSSSSSSS-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/koneksi2"
                        android:src="@drawable/cek_koneksi"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"/>
                    <ProgressBar
                        android:id="@+id/progressOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recylerViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp" />-->

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</FrameLayout>